<style lang="less">
  page {
    background-color: #f7f7f7;
    font-size: 28rpx;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    font-family: 'PingFangSC',
    '微软雅黑',
    Helvetica,
    'Hiragino Sans GB',
    'Microsoft Yahei',
    Arial,
    sans-serif;
    box-sizing: border-box;
    color: #333;
  }
  .w-con{
    margin:0;
    padding:20rpx 28rpx;
  }
  .w{
    padding:0 28rpx;
  }
  .select{
    color:#999;
    padding:28rpx 0;
  }
  .tips{
    color:#FF5D22;
    line-height:98rpx;
    padding:0 28rpx;
  }
  .btn-confirm{
    margin-top:0;
  }
  .form-con{
    background-color: #fff;
    padding:0 28rpx;
    border-top:1px solid #F7F7F7;
  }
  .form-group{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height:108rpx;
    line-height:108rpx;
    border-bottom:1px solid #F7F7F7;
  }
  .border-none{
    border:none;
  }
  .right{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .label{
    color:#999;
  }
  .des{
    color:#666;
  }
  .light-des{
    color:#DBDBDB;
  }
  .des text{
    margin-left:40rpx;
  }
  .icon-arrow{
    width:18rpx;
    height:30rpx;
    margin-left:20rpx;
  }
  .btn-confirm{
    margin:40rpx 28rpx;
    line-height:90rpx;
    font-size:30rpx;
  }

  .item-group{
    margin-top:20rpx;
  }

  .text-group{
    justify-content: flex-start;
  }
  .text-group .label{
    color:#666;
    margin-right:40rpx;
  }
  /* .form-group-large */
  .form-group-large{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top:40rpx;
    border-bottom:1px solid #F7F7F7;
  }
  .form-group-large .label{
    flex:0 0 120rpx;
    margin-right:40rpx;
  }
  .form-group-large .right{
    flex:1;
  }
  .upload-desc{
    color:#DBDBDB;
    font-size:24rpx;
    margin:20rpx 0 40rpx;
  }
  .upload-con{
    width:200rpx;
    height:200rpx;
    border:1px solid #eee;
    border-radius: 4px;
  }
  .upload-con-rectangle{
    width:240rpx;
    height:160rpx;
  }
  .upload-con .icon-upload-camera{
    width:54rpx;
    height:46rpx;
  }
  .upload-con .text-upload-camera{
    color:#999;
    font-size:24rpx;
    margin-top:24rpx;
  }
  .upload-con .img-upload-camera{
    width:200rpx;
    height:200rpx;
  }
  .upload-con .img-upload-rectangle{
    width:240rpx;
    height:160rpx;
  }
</style>

<template>
  <view class="w border-top">
    <view class="flex-row-between border-bottom select">
      <picker
        mode="region"
        bindchange="bindRegionChange"
        value="{{region}}"
        custom-item="全部">
        <view class="picker">
          {{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
      </picker>
      <image src="/images/icon_arrow_next_gray@2x.png" class="icon-arrow"></image>
    </view>
  </view>
  <view class="w-con">
    <input id="area" placeholder="请输入小区名" bindinput="addressInput" value="{{address.village_name}}"/>
  </view>

  <view class="w-con">
    <input id="door" placeholder="请输入楼栋门牌号" bindinput="addressInput" value="{{address.door_number}}" />
  </view>

  <button class="btn-default btn-confirm" bindtap="onConfirmTap">保存</button>
</template>

<script>
  import wepy from 'wepy'
  import utilMixin from '../mixins/util'
  import toastMixin from '../mixins/toast'
  import api from '../mixins/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '修改地址'
    }

    data = {
      option: {},
      address: {
        village_name: '',
        door_number: ''
      },
      customItem: '全部',
      region: ['湖南省', '长沙市', '岳麓区']
    }

    mixins = [utilMixin, toastMixin, api]

    bindRegionChange(e) {
      this.region = e.detail.value
      this.$apply()
    }

    addressInput(e) {
      let val = e.detail.value
      let id = e.target.id
      let addr = this.address
      if (id === 'area') {
        addr.village_name = val
      } else {
        addr.door_number = val
      }
      this.address = addr
      this.$apply()
    }

    onConfirmTap() {
      let addr = this.address
      let region = this.region
      let option = this.option
      let tip = null
      let that = this
      if (!addr.village_name) {
        tip = '请填写小区名'
      } else if (!addr.door_number) {
        tip = '请填写门牌号'
      }
      if (tip) {
        wx.showToast({
          title: tip,
          image: '../assets/images/jinggao.png',
          duration: 1000
        })
        return false
      }
      let data = {
        id: option.id,
        province_name: region[0],
        city_name: region[1],
        district_name: region[2],
        village_name: addr.village_name,
        door_number: addr.door_number,
        user_id: option.user_id
      }
      this.address_modify(data).then(res => {
        if (res.data.resultCode) {
          that.showToasts('修改成功', 'success', 1000, res => {
            setTimeout(() => {
              wx.reLaunch({
                url: './address?user_id=' + option.user_id
              })
            }, 1000)
          })
        }
      })
    }

    methods = {
    }

    onLoad(option) {
      let data = JSON.parse(option.data)
      console.log('option', data)
      let t = {}
      let temp = []
      temp.push(data.province_name)
      temp.push(data.city_name)
      temp.push(data.district_name)
      this.region = temp
      t.village_name = data.village_name
      t.door_number = data.door_number
      this.address = t
      this.option = data
      this.$apply()
    }

    onShow() {
      console.log('onshow')
    }
  }
</script>
