<style lang="less">
  page {
   background-color: #F7F7F7;
  }

  .title {
    background-color: #fff;
    padding-top: 60rpx;
    padding-bottom: 100rpx;
    text-align: center;
  }

  .box {
    width: 324rpx;
    height: 324rpx;
    background-color: #fff;
    margin: 0 auto;
    border: 1px solid #e9e9e9;
    margin-top: 34rpx;
    margin-bottom: 20rpx;
    >.codeImg {
      width: 270rpx;
      height: 270rpx;
      margin: 0 auto;
      margin-top: 26rpx;
    }
  }

  .tip {
    font-size: 12px;
    color: #666;
  }

  .buttonGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 70rpx;
    > view {
      width: 240rpx;
      height: 68rpx;
      line-height: 68rpx;
      text-align: center;
      font-size: 14px;
    }
    >.left {
      border: 1px solid #ff5d22;
      color: #ff5d22;
      margin-right:40rpx;
    }
    >.right {
      color: #fff;
      background-color: #ff5d22;
    }
  }
/*下单成功*/

.successIng{
  margin-top:120rpx;
  text-align:center;
}
.marea{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
}
.rimg{
  left:640rpx;
    top:30rpx;
}
.returnImg{
    width: 80rpx;
    height:80rpx;
    -webkit-border-radius: 80rpx;
    -moz-border-radius: 80rpx;
    border-radius: 80rpx;
}
.successIng image{
  width:180rpx;
  height:180rpx;
}
.successTitle{
  margin-top:30rpx;
}
.successText{
  font-size:30rpx;
  color:#949494;
  width:580rpx;
  margin:0 auto;
  margin-top:20rpx;
  margin-bottom:80rpx;
}
.successBtn{
  width:630rpx;
  border:1px solid #ddd;
  margin:0 auto;
  text-align:center;
  height:85rpx;
  line-height:85rpx;
  border-radius:20rpx;
  font-size:32rpx;
  margin-top:35rpx;
}
.nextMoney{
  background:#FF5D22;
  color:#FFF;
}
.Model{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.6);
  z-index:10;
}
.backgroundBoxs{
  width:650rpx;
  padding:30rpx 0;
  position:fixed;
  background:#FFF;
  top:23%;
  left:50%;
  margin-left:-325rpx;
  z-index:11;
  text-align:center;
  border-radius:10rpx;
}
.payEnd{
  color:#fff;
  text-align:center;
  background-color:#ff5d22;
  width:500rpx;
  margin:0 auto;
  font-size:32rpx;
  padding:14rpx 0;
  border-radius:10rpx;
  margin-top:30rpx;
}
.hint {
      color: #666;
      font-size: 16px;
      margin-bottom: 30rpx;
    }
    .money {
      color: #333;
      font-size: 14px;
      >.price {
          color: #e94816;
       }
    }

</style>

<template>

    <movable-area  class="marea" style="{{'height:'+height+'px;pointer-events: none'}}">
    <movable-view
            style="pointer-events: auto"
            class="rimg"
            direction="all">
        <image class="returnImg" src="../assets/images/returnIndex.png" @tap="other"></image>
    </movable-view>
</movable-area>


    <view class='successIng'>
        <image src='../assets/images/chenggong.png'></image>
        <view class='successTitle'>下单成功</view>
        <view class='successText'>请在24h内支付订金单，可以用户端在线支付，也可以扫码支付</view>
    </view>

    <view class='successBtn nextMoney' @tap='nextMoney'>继续收订金</view>
    <view class='successBtn' @tap='payBtn'>扫码支付</view>


<view wx:if='{{modelHiden}}'>
     <view class='Model' @tap="hideMdelClick" catchtouchmove ="true"></view>
     <view class='backgroundBoxs'  catchtouchmove ="true">
        <view class='hint'>请在2小时内完成支付</view>
        <view class="money">应付金额:<text class="price">\t{{price}} \t</text>元</view>

         <view class="box">
          <image src="{{imgUrl}}" class="codeImg"/>
        </view>
         <view class="tip">扫一扫上面的二维码图案，进行付款</view>


        <view class="payEnd" @tap="over">完成支付</view>

     </view>
</view>



<!--

    <view class="title">
      <view class="hint">请在2小时内完成支付</view>
      <view class="money">应付金额:<text class="price">\t{{price}} \t</text>元</view>

      <view class="box">
        <image src="{{imgUrl}}" class="codeImg"/>
      </view>
      <view class="tip">扫一扫上面的二维码图案，进行付款</view>
    </view>

    <view class="buttonGroup">
      <view class="left" >返回首页</view>
      <view class="right" @tap="over">完成支付</view>
    </view>


-->

</template>

<script>
  import wepy from 'wepy'
  import toastMixin from '../mixins/toast'
  import api from '../mixins/api'
  import util from '../mixins/util'

  export default class Pay extends wepy.page {
    config = {
      navigationBarTitleText: '扫码支付',
      navigationBarBackgroundColor: '#FF5D22',
      navigationBarTextStyle: 'white'
    }

    data = {
      id: '',
      price: '',
      height:'',
      imgUrl: '',
      modelHiden:false
    }
    mixins = [toastMixin, api, util]

    onLoad(option) {
    console.log(option,"optionoptionoption")
      let that = this
      that.id = option.id;
      that.price = option.price;
      that.projectId = option.projectId //集采类型
      let h = wx.getSystemInfoSync().windowHeight;
      this.height = h;

      that.$apply()
      let devUrl = this.url;
      let token = wepy.getStorageSync('token');
      let toke = wepy.getStorageSync('tokenid');

      console.log(toke,"toke")



       wx.downloadFile({
        url: devUrl + 'soinfo/pay.json?so_id='+option.id,
        header: {
          'token': ''+token+'',
          'tokenid': ''+toke+''
        },
        success (res) {
          console.log(res, 22222)
          console.log(res.tempFilePath)
          that.imgUrl = res.tempFilePath
          that.$apply()
        },fail(res){
          console.log(res,"啊哈哈")
        }
      })

    }

    methods = {
      other () {
       wx.reLaunch({url: './index'});
      },
      payBtn:function(){
        this.modelHiden = true
        this.$apply()
      },
      hideMdelClick:function(){
        this.modelHiden = false
        this.$apply()
      },
      nextMoney:function(){

    var pages = getCurrentPages();
    var page = pages[pages.length - 3];
    console.log(page,"page")



      page.setData({
        nextCollectProductId:this.projectId,
        nextCollect:true
      },function(){
        wx.navigateBack({
          delta:2
        })
      })



      },
      over () {
        // 检查
        this.checkPay(this.id).then(res => {
          console.log(res)
          if (res.data.data) {
              this.modelHiden = false
              this.$apply()
          } else {
            this.selfToast('支付失败！请重试！', 'none')
            return false
          }
        })
      }
    }
  }
</script>
